# ZhihuDailyPurify

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
ZhihuDailyPurify/: build.gradle
ZhihuDailyPurify/src/main/: AndroidManifest.xml
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/: ZhihuDailyPurifyApplication.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/adapter/: NewsAdapter.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/bean/: DailyNews.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/db/: DailyNewsDataSource.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/support/: Check.java  Constants.java  HelperMethods.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/support/util/: CommonUtils.java  DateUtils.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/task/: AccelerateGetNewsTask.java  BaseAccelerateGetNewsTask.java  BaseDownloadTask.java  BaseGetNewsTask.java  BaseOriginalGetNewsTask.java  BaseSearchTask.java  OriginalGetNewsTask.java  SaveNewsListTask.java  Server.java  ServerCode.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/ui/activity/: MainActivity.java  PickDateActivity.java  PortalActivity.java  PrefsActivity.java  SearchActivity.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/ui/fragment/: BaseNewsFragment.java  NewsListFragment.java  PickDateFragment.java  PrefsFragment.java  SearchFragment.java  SearchNewsFragment.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/ui/view/: AbsSpinnerICS.java  AdapterViewICS.java  ListPopupWindow.java  SpinnerICS.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/ui/widget/: ClearableEditText.java  IzzySearchView.java  SwipeRefreshLayout.java  TextWatcherAdapter.java
ZhihuDailyPurify/src/main/res/drawable/: abc_ic_clear.xml  abc_textfield_searchview_holo_dark.xml  actionbar_dropdown_navigation_item_background_light.xml  actionbar_dropdown_navigation_item_background_pressed_dark.xml  background_cards.xml  searchview_textfield.xml
ZhihuDailyPurify/src/main/res/layout/: action_bar_activity_search.xml  activity_common.xml  activity_main.xml  dialog_apache_license.xml  fragment_news_list.xml  fragment_pick_date.xml  fragment_search.xml  izzy_search_view.xml  news_list_item.xml  search_result_list_header.xml  spinner_item.xml
ZhihuDailyPurify/src/main/res/layout-v11/: news_list_item.xml
ZhihuDailyPurify/src/main/res/layout-v14/: fragment_news_list.xml  fragment_search.xml
ZhihuDailyPurify/src/main/res/menu/: browse_date.xml  contextual_news_list.xml  main.xml
ZhihuDailyPurify/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ZhihuDailyPurify/src/main/res/values-v11/: styles.xml
ZhihuDailyPurify/src/main/res/values-zh/: strings.xml
ZhihuDailyPurify/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/izzyleung/zhihudailypurify/: ZhihuDailyPurifyApplication.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/adapter/: DateHeaderAdapter.java  NewsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/bean/: DailyNews.java  OriginalNews.java  Question.java  Story.java  StoryWithDocument.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/db/: DailyNewsDataSource.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/observable/: DailyNewsFromAccelerateServerObservable.java  DailyNewsFromDatabaseObservable.java  DailyNewsFromSearchObservable.java  DailyNewsFromZhihuObservable.java  Helper.java  NewsListFromAccelerateServerObservable.java  NewsListFromDatabaseObservable.java  NewsListFromSearchObservable.java  NewsListFromZhihuObservable.java  SaveDailyNewsObservable.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/support/: Check.java  Constants.java  Logger.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/support/lib/: Http.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/task/: AccelerateGetNewsTask.java  BaseDownloadTask.java  BaseGetNewsTask.java  BaseHttpTask.java  BaseSearchTask.java  OriginalGetNewsTask.java  SaveNewsListTask.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/ui/activity/: BaseActivity.java  MainActivity.java  PickDateActivity.java  PortalActivity.java  PrefsActivity.java  SearchActivity.java  SingleDayNewsActivity.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/ui/fragment/: BaseNewsFragment.java  (+5 more)
app/src/main/res/layout/: activity_base.xml  activity_common.xml  activity_main.xml  activity_pick_date.xml  activity_prefs.xml  date_sticky_header.xml  dialog_apache_license.xml  fragment_news_list.xml  fragment_pick_date.xml  fragment_search.xml  izzy_search_view.xml  news_list_item.xml  search_result_list_header.xml  toolbar.xml
app/src/main/res/menu/: browse_date.xml  contextual_news_list.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: prefs.xml
(+12 files in other folders)
