<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/baseLayoutParam"
              android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
            style="@style/mainPageTabsStyle"
            android:id="@+id/main_pager_tabs"
            app:pstsTextAllCaps="false"/>

    <android.support.v4.view.ViewPager
            style="@style/mainPagerStyle"
            android:id="@+id/main_pager"
            tools:context=".ui.activity.MainActivity"/>
</LinearLayout>