<?xml version="1.0" encoding="utf-8"?>
<io.github.izzyleung.zhihudailypurify.ui.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
            android:id="@+id/news_list"
            android:divider="@null"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>
</io.github.izzyleung.zhihudailypurify.ui.widget.SwipeRefreshLayout>