<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/baseLayoutParam"
        android:background="?android:attr/activatedBackgroundIndicator">

    <RelativeLayout
            style="@style/cardRelativeLayoutStyle"
            tools:ignore="UselessParent">

        <ImageView
                style="@style/cardImageViewStyle"
                android:id="@+id/thumbnail_image"
                android:contentDescription="@string/news_preview_image"/>

        <TextView
                android:id="@+id/question_title"
                style="@style/cardQuestionTitleStyle"/>

        <TextView
                android:id="@+id/daily_title"
                style="@style/baseCardTextStyle"/>
    </RelativeLayout>
</FrameLayout>