apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.github.izzyleung.zhihudailypurify"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 16
        versionName "1.16"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'se.emilsjolander:stickylistheaders:2.1.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup:android-times-square:1.4.1@aar'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.+@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
