apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.github.izzyleung.zhihudailypurify"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 17
        versionName "1.17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.eowise:recyclerview-stickyheaders:0.5.2@aar'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
