apply plugin: 'android'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.jsoup:jsoup:1.7.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.+'
    compile 'se.emilsjolander:stickylistheaders:2.1.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'com.squareup:android-times-square:1.1.+@aar'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.+@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task deployApk(type: Copy) {
    description = 'Deploy apk file for user to download directly.'

    from 'build/apk'
    include 'ZhihuDailyPurify-debug.apk'
    rename 'ZhihuDailyPurify-debug.apk', 'ZhihuDailyPurify.apk'
    into '../apk'
}
