<?xml version="1.0" encoding="utf-8"?>

<se.emilsjolander.stickylistheaders.StickyListHeadersListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/commonListViewStyle"
        android:id="@+id/result_list"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="true"/>